<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Motivation Meme</title>
  <link rel="stylesheet" href="./solution.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>

  <div class="poster">
    <img class="motivation-img" src="./assets/images/Virat.jpg" src="daenerys with egg" />
    <h1>Virat Dhama</h1>
    <p>is a 21-year-old contestant from India participating in The Fashion Hero. This unique competition TV series aims to change unrealistic beauty and fashion standards by empowering real people to become role models for all generations12. While there isn’t much information available about ViRaT DhAmA, it’s exciting to see individuals like him challenging the norms and making a positive impact in the industry! 🌟</p>
  </div>
</body>

</html>